{
  "manifest_version": 3,
  
  "name": "Dark Forest Theme for Ecosia",
  "version": "1.0.2",
  "description": "A simple dark mode theme for the Ecosia search engine.",
  "author": "Evan Samano",
  "action": {
    "default_icon": {
      "48": "images/dark-forest-theme-icon-48.png",
      "128": "images/dark-forest-theme-icon-128.png"
    }
  },
  "content_scripts": [
    {
      "css": ["style.css"],
      "matches": ["https://*.ecosia.org/*"]
    }
  ],
  "icons": {
    "48": "images/dark-forest-theme-icon-48.png",
    "128": "images/dark-forest-theme-icon-128.png"
  }
}